! A data file for diablo.  This is a generic, easy method of data
! input, as long as you don't change the number of comment lines.
! Note that the grid size is defined in the file grid_def.
!      FLAVOR           VERSION
    'Basic'         3.0
! Parameters:  NU,     1/(2*PI)*(LX,         LY,       LZ)
               1e-4      1.0         1.0      0.01
! Method:     CREATE_NEW_FLOW
                  .FALSE.
! Time March:  N_TIME_STEPS, TIME_LIMIT, DELTA_T, RESET_TIME,  VARIABLE_DT, CFL, UPDATE_DT
                 50      100000      0.01     .FALSE.       .false.      0.5      1
! I/O:         VERBOSITY, SAVE_FLOW_INT, SAVE_STATS_INT,   MOVIE
                   2            0.1          100          .TRUE.
! Movie planes:    NX_MOV, NX_MOV_TH, NY_MOV, NY_MOV_TH, NZ_MOV, NZ_MOV_TH
                    0       0          0       0          0       0
! Here include 6*N_TH lines, see below for format
!         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
               .FALSE.
!         RI_TAU(1)               PR(1)       REACTION(1)
             1.0                  1.0        0.0
!         CREATE_FLOW_TH(1)  Create new field or Read from DIABLO_TH.START
               .FALSE.
!         RI_TAU(1)               PR(1)       REACTION(1)
             1.0                  1.0        0.0